2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†13ç§’ - i3 4.14.1 (2017-09-24) starting
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†14ç§’ - Parsing configfile /home/wjl/.config/i3/config
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†14ç§’ - deciding for version 4 due to this line: # i3 config file (v4)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†14ç§’ - [libi3] ../i3-4.14.1/../i3-4.14.1/libi3/font.c Using Pango font ttf-liberation-mono, size 14
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†15ç§’ - Used number 1 for workspace with name 1: ï…¼
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†15ç§’ - This is not an in-place restart, copying root window contents to a pixmap
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†15ç§’ - auto-starting (always!) $HOME/.config/polybar/launch.sh
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†15ç§’ - executing: $HOME/.config/polybar/launch.sh
Bars launched...
polybar|warn:  No monitor specified, using "eDP-1"
polybar|error: module/mpd: Connection refused
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†26ç§’ - workspace visible? fs = 0x55d29a56b380, ws = 0x55d29a56b380
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - WM_CLASS changed to polybar (instance), Polybar (class)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - WM_NAME changed to "polybar-example_eDP-1"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - This window is of type dock
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "netease-cloud-music" does not match "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "wechat" does not match "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "^.*" matches "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - window class matches (Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - dock status does not match
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "netease-cloud-music" does not match "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "VirtualBox Manager" does not match "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "wechat" does not match "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "vokoscreen" does not match "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - Regular expression "vlc" does not match "Polybar"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - workspace visible? fs = 0x55d29a56b380, ws = 0x55d29a56b380
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†27ç§’ - workspace visible? fs = 0x55d29a567450, ws = 0x55d29a567450
polybar|error: Invalid _XEMBED_INFO for window 0x0600016
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†28ç§’ - ClientMessage for window 0x00000106
polybar|error: Invalid _XEMBED_INFO for window 0x140002b
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†34ç§’ - Not a managed window, ignoring UnmapNotify event
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†34ç§’ - Not a managed window, ignoring UnmapNotify event
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†34ç§’ - startup id = i3/i3-sensible-terminal/523-0-arch_TIME54230
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†34ç§’ - executing: i3-sensible-terminal
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†34ç§’ - Not a managed window, ignoring UnmapNotify event
æ— æ³•è¿æ¥åˆ°ä¼šè¯ç®¡ç†å™¨ï¼šæ— æ³•ä¸ä¼šè¯ç®¡ç†å™¨è¿æ¥ï¼šSESSION_MANAGER environment variable not defined
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - ClientMessage for window 0x01800003
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - WM_CLASS changed to xfce4-terminal (instance), Xfce4-terminal (class)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - WM_NAME changed to "Terminal $(AVU$(BC<"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Using legacy window title. Note that in order to get Unicode window titles in i3, the application has to set _NET_WM_NAME (UTF-8)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - WM_WINDOW_ROLE changed to "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - WM_HINTS.input changed to "1"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - dock status does not match
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - dock status does not match
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - workspace visible? fs = 0x55d29a56b380, ws = 0x55d29a56b380
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x00e00002 (class Polybar)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - window id does not match
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - match made by window id (25165827)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - workspace visible? fs = 0x55d29a56b380, ws = 0x55d29a56b380
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - workspace visible? fs = 0x55d29a56b380, ws = 0x55d29a56b380
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - workspace visible? fs = 0x55d29a567450, ws = 0x55d29a567450
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjl@arch: ~"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶34åˆ†36ç§’ - Not a managed window, ignoring UnmapNotify event
polybar|error: Invalid _XEMBED_INFO for window 0x140004b
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - sudo ntfs-3g /dev/sdb1 Windows"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†02ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjl@arch: ~"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†06ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - clear"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjl@arch: ~"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†07ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - cp videos/simplescreenrecorder-2018-01-29_02.57.00.mkv Windows"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†15ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - wjl@arch: ~"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†18ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - _NET_WM_NAME changed to "Terminal ç»ˆç«¯ - reboot"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "^.*" matches "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - window class matches (Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - dock status matches
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "pop-up" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "task_dialog" does not match "xfce4-terminal-1517326475--1979570376"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "netease-cloud-music" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "VirtualBox Manager" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "wechat" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "vokoscreen" does not match "Xfce4-terminal"
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Checking window 0x01800003 (class Xfce4-terminal)
2018å¹´01æœˆ30æ—¥ 23æ—¶35åˆ†21ç§’ - Regular expression "vlc" does not match "Xfce4-terminal"
